{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-console": "warn",
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "react/no-unescaped-entities": "off",
    "prettier/prettier": ["error", { "singleQuote": false, "semi": true }]
  }
}
